# Hibernate-XML

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/hibernate/lexter/: App.java
app/src/main/resources/: hibernate.cfg.xml
model/: pom.xml
model/src/main/java/com/hibernate/lexter/: Address.java  ContactInfo.java  ContactType.java  Name.java  Person.java  Role.java
model/src/main/resources/: ContactInfo.hbm.xml  ContactType.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
model/src/test/java/com/hibernate/lexter/: AppTest.java
service/: pom.xml
service/src/main/java/com/hibernate/lexter/: AddressService.java  ContactService.java  MainMenuService.java  NameService.java  PersonRoleService.java  PersonService.java  RoleService.java
service/src/test/java/com/hibernate/lexter/: AppTest.java
src/main/java/com/hibernate/lexter/: App.java
util/: pom.xml
util/src/main/java/com/hibernate/lexter/: HibernateUtil.java  ScannerUtil.java
